# CatalogueMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/mareno/cataloguemovie/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mareno/cataloguemovie/: MyApplication.kt
app/src/main/java/id/mareno/cataloguemovie/adapter/: BookmarkMovieAdapter.kt  BookmarkTvAdapter.kt  ComingSoonAdapter.kt  DifferentUtil.kt  PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt  SearchMovieAdapter.kt  TrendingMovieAdapter.kt  TrendingTvAdapter.kt
app/src/main/java/id/mareno/cataloguemovie/data/: CatalogueRepositoryImpl.kt
app/src/main/java/id/mareno/cataloguemovie/data/local/: CatalogueDatabase.kt  MovieDao.kt  TvDao.kt
app/src/main/java/id/mareno/cataloguemovie/data/local/entities/detail/: DetailMovieEntity.kt  DetailTvEntity.kt
app/src/main/java/id/mareno/cataloguemovie/data/local/entities/list/: PopularMoviesEntity.kt  PopularTvsEntity.kt  TrendingMoviesEntity.kt  TrendingTvsEntity.kt
app/src/main/java/id/mareno/cataloguemovie/data/remote/: CatalogueApi.kt
app/src/main/java/id/mareno/cataloguemovie/data/remote/dtos/: CatalogueResponse.kt  ComingSoonMovieResults.kt  Genre.kt  PosterResult.kt
app/src/main/java/id/mareno/cataloguemovie/di/: AppModule.kt
app/src/main/java/id/mareno/cataloguemovie/domain/: CatalogueRepository.kt
app/src/main/java/id/mareno/cataloguemovie/helper/: DataConverter.kt  ResponseHelper.kt
app/src/main/java/id/mareno/cataloguemovie/helper/di/: CatalogueApi.kt  Repository.kt  RetrofitBuilder.kt  RetrofitInterfaces.kt
app/src/main/java/id/mareno/cataloguemovie/model/entities/: ComingSoonModel.kt  DetailMovieEntity.kt  DetailTvEntity.kt  MovieEntity.kt  PopularMovieModel.kt  PopularTvModel.kt  SearchMovieModel.kt  TrendingMovieModel.kt  TrendingMoviesEntity.kt  TrendingTvModel.kt
app/src/main/java/id/mareno/cataloguemovie/model/entities/detail/: DetailMovieEntity.kt  DetailTvEntity.kt
app/src/main/java/id/mareno/cataloguemovie/model/entities/list/: PopularMoviesEntity.kt  PopularTvsEntity.kt  TrendingMoviesEntity.kt  TrendingTvsEntity.kt
app/src/main/java/id/mareno/cataloguemovie/model/json/: ComingSoonModel.kt  Genre.kt  PopularMovieModel.kt  PopularTvModel.kt  SearchMovieModel.kt  TrendingMovieModel.kt  TrendingTvModel.kt
app/src/main/java/id/mareno/cataloguemovie/model/responses/: ComingSoonMovieResults.kt  DetailMovieResults.kt  DetailTvResults.kt  PopularMovieResults.kt  PopularTvResults.kt  SearchMovieResults.kt  TrendingMovieResults.kt  TrendingTvResults.kt
app/src/main/java/id/mareno/cataloguemovie/presentation/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/mareno/cataloguemovie/presentation/fragment/: ComingSoonFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/id/mareno/cataloguemovie/presentation/viewmodel/: ComingSoonViewModel.kt  DetailMovieViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/id/mareno/cataloguemovie/source/: CatalogueDataSource.kt  CatalogueRepository.kt  CatalogueRepositoryImpl.kt  FakeCatalogueRepository.kt  FakeMovieRepository.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/mareno/cataloguemovie/source/local/: CatalogueDatabase.kt  LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  TvDao.kt
app/src/main/java/id/mareno/cataloguemovie/source/remote/: ApiResponse.kt  MovieDataSource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/id/mareno/cataloguemovie/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/mareno/cataloguemovie/ui/fragment/: ComingSoonFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/id/mareno/cataloguemovie/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/id/mareno/cataloguemovie/viewmodel/: ComingSoonViewModel.kt  DetailMovieViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/mareno/cataloguemovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_close.xml  ic_favorite.xml  ic_share_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  coming_soon_list.xml  detail_shimmer.xml  fragment_coming_soon.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  home_shimmer.xml  movie_list_card.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/mareno/cataloguemovie/source/: FakeCatalogueRepository.kt  MovieRepositoryTest.kt
app/src/test/java/id/mareno/cataloguemovie/viewmodel/: ComingSoonViewModelTest.kt  DetailMovieViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
