<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    app:cardBackgroundColor="#101010"
    android:layout_height="170dp"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/tv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />


</com.google.android.material.card.MaterialCardView>